lte/protos/s1ap_service.proto

/*
Copyright 2020 The Magma Authors.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

import "orc8r/protos/common.proto";

package magma.lte;

option go_package = "magma/lte/cloud/go/protos";

message EnbConnectedResult {
    repeated uint32 enb_ids = 1;
}

service S1apService {
    rpc GetEnbConnected (magma.orc8r.Void) returns (EnbConnectedResult) {}
}
