lte/protos/subscriberdb.proto

// Copyright (c) 2016-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.

syntax = "proto3";

import "orc8r/protos/common.proto";
import "google/protobuf/field_mask.proto";

package magma.lte;
option go_package = "magma/lte/cloud/go/protos";

// --------------------------------------------------------------------------
// SubscriberID (or SID) uniquely identifies the subscriber across the system
// --------------------------------------------------------------------------
message SubscriberID {
  string id = 1;

  enum IDType {
    IMSI = 0;
  }
  IDType type = 2;
}

message SubscriberIDSet {
  repeated SubscriberID sids = 1;
}

// --------------------------------------------------------------------------
// GSM/LTE subscription info
// --------------------------------------------------------------------------
message GSMSubscription {
  enum GSMSubscriptionState {
    INACTIVE = 0;
    ACTIVE = 1;
  }
  GSMSubscriptionState state = 1;

  enum GSMAuthAlgo {
    PRECOMPUTED_AUTH_TUPLES = 0;  // default
    // COMP128_V1 = 1; Not supported
  }
  GSMAuthAlgo auth_algo = 2;

  // Authentication key (ki). Need for A3/A8 algos. This is not used
  // when the auth_algo is PRECOMPUTED_AUTH_TUPLES.
  bytes auth_key = 3;

  // Precomputed (rand, sres, kc) tuples. Used when the auth_algo is
  // PRECOMPUTED_AUTH_TUPLES.
  repeated bytes auth_tuples = 4;
}

message LTESubscription {
  enum LTESubscriptionState {
    INACTIVE = 0;
    ACTIVE = 1;
  }
  LTESubscriptionState state = 1;

  enum LTEAuthAlgo {
    MILENAGE = 0;  // default
  }
  LTEAuthAlgo auth_algo = 2;

  // Authentication key (k).
  bytes auth_key = 3;

  // Operator configuration field (Op) signed with authentication key (k)
  bytes auth_opc = 4;

  repeated string assigned_base_names = 10;
  repeated string assigned_policies = 11;
}

message SubscriberState {
  // Next SEQ to be used for calculating the AUTN.
  uint64 lte_auth_next_seq = 1;

  // The Diameter address of the 3GPP AAA Server which is serving the user.
  // An empty string indicates that no server is currently serving the user.
  string tgpp_aaa_server_name = 2;

  // Whether the subscribers User Status is REGISTERED or NOT_REGISTERED.
  bool tgpp_aaa_server_registered = 3;
}

// For details about values read 3GPP 24.302
enum AccessNetworkIdentifier {
  HRPD = 0;
  WIMAX = 1;
  WLAN = 2;
  ETHERNET = 3;
}

message APNConfiguration {
  // APN identifier
  uint32 context_id = 1;
  // Contains either the APN Name or wildcard "*"
  string service_selection = 2;
  // APN QoS profile
  QoSProfile qos_profile = 3;
  // APN authorized bitrate
  AggregatedMaximumBitrate ambr = 4;

  enum PDNType {
    IPV4 = 0;
    IPV6 = 1;
    IPV4V6 = 2;
    IPV4_OR_IPV6 = 3;
  }
  PDNType pdn = 5;

  // For details about values see 29.212
  message QoSProfile {
    int32 class_id = 1;
    uint32 priority_level = 2;
    bool preemption_capability = 3;
    bool preemption_vulnerability = 4;
  }
}

message AggregatedMaximumBitrate {
  // Maximum uplink bitrate
  uint32 max_bandwidth_ul = 1;
  // Maximum downlink bitrate
  uint32 max_bandwidth_dl = 2;
}

message Non3GPPUserProfile {
  string msisdn = 1;

  enum Non3GPPIPAccess {
    // Subscriber has non-3GPP subscription access to EPC network
    NON_3GPP_SUBSCRIPTION_ALLOWED = 0;

    // Subscriber has no non-3GPP subscription access to EPC network
    NON_3GPP_SUBSCRIPTION_BARRED = 1;
  }
  Non3GPPIPAccess non_3gpp_ip_access = 2;

  enum Non3GPPIPAccessAPN {
    // Enable all APNs for a subscriber
    NON_3GPP_APNS_ENABLE = 0;

    // Disable all APNs for a subscriber
    NON_3GPP_APNS_DISABLE = 1;
  }
  Non3GPPIPAccessAPN non_3gpp_ip_access_apn = 3;

  AggregatedMaximumBitrate ambr = 4;

  repeated APNConfiguration apn_config = 5;

  AccessNetworkIdentifier access_net_id = 6;
}

// --------------------------------------------------------------------------
// User subscription record. This record is serialized and stored in the DB.
// --------------------------------------------------------------------------
message SubscriberData {
  // Unique indentifier for the subscriber
  SubscriberID sid = 1;

  GSMSubscription gsm = 2;

  LTESubscription lte = 3;

  magma.orc8r.NetworkID network_id = 4;

  SubscriberState state = 5;

  // Subscription profile
  string sub_profile = 6;

  Non3GPPUserProfile non_3gpp = 7;
}

message SubscriberUpdate {
  // Updated subscription data
  SubscriberData data = 1;

  // Specifies the fields to be updated
  // The mask can be individual subscription elements (Eg: 'lte.auth_key') or
  // entire subset in the SubscriberData (Eg: 'lte' to update all lte.* fields)
  google.protobuf.FieldMask mask = 2;
}

// --------------------------------------------------------------------------
// PolicyAssignment controller definition.
// --------------------------------------------------------------------------
message EnableStaticRuleRequest {
  string imsi = 1;
  repeated string rule_ids = 2; // Static rule IDs
  repeated string base_names = 3;
}

message DisableStaticRuleRequest {
  string imsi = 1;
  repeated string rule_ids = 2; // Static rule IDs
  repeated string base_names = 3;
}

service PolicyAssignmentController {
  // Associate the static rule with the IMSI
  //
  rpc EnableStaticRules (EnableStaticRuleRequest) returns (magma.orc8r.Void) {}

  // Unassociate the static rule with the IMSI
  //
  rpc DisableStaticRules (DisableStaticRuleRequest) returns (magma.orc8r.Void) {}
}

// --------------------------------------------------------------------------
// SubscriberDB service definition.
// --------------------------------------------------------------------------
service SubscriberDB {

  // Adds a new subscriber to the store.
  // Throws ALREADY_EXISTS if the subscriber already exists.
  //
  rpc AddSubscriber (SubscriberData) returns (magma.orc8r.Void) {}

  // Deletes an existing subscriber.
  // If the subscriber is not already present, this request is ignored.
  //
  rpc DeleteSubscriber (SubscriberID) returns (magma.orc8r.Void) {}

  // Updates an existing subscriber.
  // Throws NOT_FOUND if the subscriber is missing.
  //
  rpc UpdateSubscriber (SubscriberUpdate) returns (magma.orc8r.Void) {}

  // Returns the SubscriberData for a subscriber.
  // Throws NOT_FOUND if the subscriber is missing.
  //
  rpc GetSubscriberData (SubscriberID) returns (SubscriberData) {}

  // List the subscribers in the store.
  //
  rpc ListSubscribers (magma.orc8r.Void) returns (SubscriberIDSet) {}
}

// --------------------------------------------------------------------------
// SubscriberDB controller
// --------------------------------------------------------------------------
message SubscriberLookup {
  magma.orc8r.NetworkID network_id = 1;

  SubscriberID sid = 2;
}

message GetAllSubscriberDataResponse {
  repeated SubscriberData subscribers = 1;
}

service SubscriberDBController {

  // Adds a new subscriber to the store.
  // Throws ALREADY_EXISTS if the subscriber already exists.
  //
  rpc AddSubscriber (SubscriberData) returns (magma.orc8r.Void) {}

  // Deletes an existing subscriber.
  // If the subscriber is not already present, this request is ignored.
  //
  rpc DeleteSubscriber (SubscriberLookup) returns (magma.orc8r.Void) {}

  // Updates an existing subscriber.
  // Throws NOT_FOUND if the subscriber is missing.
  //
  rpc UpdateSubscriber (SubscriberData) returns (magma.orc8r.Void) {}

  // Returns the SubscriberData for a subscriber.
  // Throws NOT_FOUND if the subscriber is missing.
  //
  rpc GetSubscriberData (SubscriberLookup) returns (SubscriberData) {}

  // List the subscribers in the store.
  //
  rpc ListSubscribers (magma.orc8r.NetworkID) returns (SubscriberIDSet) {}

  // Get all subscriber data for the network
  rpc GetAllSubscriberData (magma.orc8r.NetworkID) returns (GetAllSubscriberDataResponse) {}
}
