src/go/protos/magma/open_flow_controller/open_flow_controller.proto

// Copyright 2021 The Magma Authors.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package magma.open_flow_controller;

// OpenFlowController runs an OpenFlow compatible server that a switch external
// to the magma codebase can connect to. It also provides an internal gRPC API
// so other parts of the Go code base can interact with an attached switch.
service OpenFlowController {
  // GetSwitchStats returns the current switch stats for the attached switch.
  rpc GetSwitchStats (GetSwitchStatsRequest) returns (GetSwitchStatsResponse) {};
}

// GetSwitchStatsRequest
message GetSwitchStatsRequest {}

// GetSwitchStatsResponse
message GetSwitchStatsResponse {
  AgwD config = 1;
}
