orc8r/cloud/go/services/streamer/protos/provider.proto

// Copyright (c) 2016-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.

syntax = "proto3";

package magma.orc8r.streamer;

import "orc8r/protos/streamer.proto";

option go_package = "protos";

// StreamProvider allows orc8r services to provide custom streaming configs.
service StreamProvider {
  rpc GetUpdates(StreamRequest) returns (DataUpdateBatch) {}
}
