dp/protos/enodebd_dp.proto

/*
Copyright 2022 The Magma Authors.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

option go_package = "magma/dp/cloud/go/protos";

message CBSDRequest {
  string user_id = 1;
  string fcc_id = 2;
  string serial_number = 3;
  int64 min_power = 4;
  int64 max_power = 5;
  int64 antenna_gain = 6;
  int64 number_of_ports = 7;
}

message CBSDStateResult {
  LteChannel channel = 1;
  bool radio_enabled = 2;
}

message LteChannel {
  int64 low_frequency_hz = 1;
  int64 high_frequency_hz = 2;
  float max_eirp_dbm_mhz = 3;
}

service DPService {
    rpc GetCBSDState (CBSDRequest) returns (CBSDStateResult) {}
    rpc CBSDRegister (CBSDRequest) returns (CBSDStateResult) {}
    rpc CBSDDeregister (CBSDRequest) returns (CBSDStateResult) {}
    rpc CBSDRelinquish (CBSDRequest) returns (CBSDStateResult) {}

}
