dp/protos/requests.proto

/*
Copyright 2022 The Magma Authors.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

option go_package = "magma/dp/cloud/go/active_mode_controller/protos/requests";

message RequestPayload {
  string payload = 1;
}

message RequestDbIds {
  repeated int64 ids = 1;
}

service RadioController {
  rpc UploadRequests (RequestPayload) returns (RequestDbIds);
}
