feg/gateway/services/eap/protos/eap_auth.proto

// Copyright (c) 2019-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.

syntax = "proto3";

import "eap.proto";

package eap;
option go_package = "magma/feg/gateway/services/eap/protos";

service eap_service {
    rpc handle(aaa.protos.eap) returns (aaa.protos.eap) {}
}
