lte/idl/oai/3gpp_23003.fbs

include "common_types.fbs";

namespace magma.lte.test_flat_buffer;


struct Plmn {
  mcc_digit1:ubyte;
  mcc_digit2:ubyte;
  mcc_digit3:ubyte;
  mnc_digit1:ubyte;
  mnc_digit2:ubyte;
  mnc_digit3:ubyte;
}

struct Imsi {
  value:[ubyte:8];
  length:ubyte;
}

struct Gummei {
  plmn:Plmn;
  mme_gid:uint16;
  mme_code:uint8;
}

struct Guti {
  gummei:Gummei;
  m_tmsi:uint32;
}

struct Imei {
  value:[ubyte:8];
}

struct Imeisv {
  value:[ubyte:8];
}

struct Ecgi {
  /// plmn_t
  plmn:Plmn;
  ///  eci_t The ECI shall be of fixed length of 28 bits
  cell_identity:uint;
}
