feg/protos/envoy_controller.proto

/*
Copyright 2020 The Magma Authors.

This source code is licensed under the BSD-style license found in the
LICENSE file in the root directory of this source tree.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
import "lte/protos/mobilityd.proto";
import "lte/protos/subscriberdb.proto";
package magma.feg;
option go_package = "magma/feg/cloud/go/protos";

message Header {
    string name = 1;
    string value = 2;
}

message AddUEHeaderEnrichmentRequest {
    lte.IPAddress ue_ip = 1;
    repeated string websites = 2;
    repeated Header headers = 3;
}
message AddUEHeaderEnrichmentResult {
}

message DeactivateUEHeaderEnrichmentRequest {
    lte.IPAddress ue_ip = 1;
}
message DeactivateUEHeaderEnrichmentResult {
}

// --------------------------------------------------------------------------
// Envoyd service definition.
// --------------------------------------------------------------------------
service Envoyd {
  // Add UE header enrichment configuration
  rpc AddUEHeaderEnrichment (AddUEHeaderEnrichmentRequest) returns (AddUEHeaderEnrichmentResult) {}
  rpc DeactivateUEHeaderEnrichment (DeactivateUEHeaderEnrichmentRequest) returns (DeactivateUEHeaderEnrichmentResult) {}
}