orc8r/cloud/go/tools/migrations/m003_configurator/plugin/types/upgrade.proto

// Copyright (c) Facebook, Inc. and its affiliates.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree.
//
syntax = "proto3";

package magma.migration.orc8r;
option go_package = "types";

message LegacyReleaseChannel {
    repeated string supported_versions = 1;
}

message ImageSpec {
    string name = 1;
    int64 order = 2;
}

message TierInfo {
    string name = 1;
    string version = 2;
    repeated ImageSpec images = 3;
}
