feg/gateway/services/eapauth/providers/protos/eap_provider.proto

// Copyright (c) 2019-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.

syntax = "proto3";

package eap;
option go_package = "magma/feg/gateway/services/eapauth/provider/protos";

import "eap_auth.proto"; // include EAP Authenticator API proto definitions

message initial_access_indication {
    string identity = 1;
}

