feg/gateway/services/eap/providers/protos/eap_provider.proto

// Copyright (c) 2019-present, Facebook, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-style license found in the
// LICENSE file in the root directory of this source tree. An additional grant
// of patent rights can be found in the PATENTS file in the same directory.

syntax = "proto3";

package eap;
option go_package = "magma/feg/gateway/services/eap/provider/protos";

enum eap_aka_subtype {
    eap_aka_subtype_undefined = 0;
    aka_challenge = 1;
    aka_authentication_reject = 2;
    aka_synchronization_failure = 4;
    SubtypeIdentity = 5;
    SubtypeNotification = 12;
    aka_reauthentication = 13;
    aka_cient_error  = 14;
}

